{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

   "MailSettings": {
    "SenderEmail": "easefarming7@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "EaseFarming",
    "Password": "ycwh jpzq vdmi wtnt"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5165"
  }
}

