{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
  "SenderEmail": "easefarming7@gmail.com",
  "SmtpHost": "smtp.gmail.com",
  "SmtpPort": "587",
  "Username": "easefarming7@gmail.com",
  "Password": "jwalpwzymfrzolaf"
},
"AppSettings": {
  "BaseUrl": "http://localhost:5165"
},
  "AllowedHosts": "*"
}


